<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title>Autogruz</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="headerLogo">
                <a href="/">
                    <img src="./img/header/avtoGruzLogo.svg" alt="avtoGruzLogo">
                </a>
            </div>
            <div class="headerColumn">
                <nav class="headerNavigation">
                    <ul>
                        <li>
                            <a href="#whyMe">Почему мы</a>
                        </li>
                        <li>
                            <a href="#evacuate">Услуги</a>
                        </li>
                        <li>
                            <a href="/price">Цены</a>
                        </li>
                        <li>
                            <a href="#works">Работы</a>
                        </li>
                        <li>
                            <a href="/fleet/">Автопарк</a>
                        </li>
                        <li>
                            <a href="/reviews/">Отзывы</a>
                        </li>
                        <li>
                            <a href="#contact">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="headerContacts">
                    <div class="columnContacts">
                        <a href="#">Легковой автомобиль: +7(910)645-45-45 </a>
                    </div>
                    <div class="columnContacts">
                        <a href="#">Грузовой автомобиль: +7(910)903-45-45</a>
                    </div>
                </div>
                <div class="headerContacts992px">
                    <div class="columnFlex">
                        <div class="columnContacts">
                            <img src="./img/header/avtoLight.svg" alt="avtoLight">
                            <a href="#">+7(910)903-45-45</a>
                        </div>
                        <div class="columnContacts">
                            <img src="./img/header/avtoCargo.svg" alt="avtoCargo">
                            <a href="#">+7(910)645-45-45</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="headerColumnBurger">
                <div class="headerBurger">
                    <span></span>
                </div>
                <div class="headerBurgerMenu">
                    <nav class="headerMenu">
                        <ul>
                            <li>
                                <a href="#whyMe">Почему мы</a>
                            </li>
                            <li>
                                <a href="#evacuate">Услуги</a>
                            </li>
                            <li>
                                <a href="/price/">Цены</a>
                            </li>
                            <li>
                                <a href="#works">Работы</a>
                            </li>
                            <li>
                                <a href="/fleet/">Автопарк</a>
                            </li>
                            <li>
                                <a href="/reviews/">Отзывы</a>
                            </li>
                            <li>
                                <a href="#contact">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menuClose">
                        <span></span>
                    </div>
                    <div class="columnBurgerMenu">
                        <div class="columnContacts">
                            <img src="./img/header/avtoLight.svg" alt="avtoLight">
                            <a href="#">+7(910)903-45-45</a>
                        </div>
                        <div class="columnContacts">
                            <img src="./img/header/avtoCargo.svg" alt="avtoCargo">
                            <a href="#">+7(910)645-45-45</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </header>
    <main>
        <section class="fleet">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <h2>Автопарк</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <span>Наш автопарк состоит из</span>
                            <span>3-х автомобилей:</span>
                        </div>
                        <div class="column">
                            <span>2 MERCEDES ATEGO</span>
                            <span>с выдвижными платформами</span>
                        </div>
                        <div class="column">
                            <span>и</span>
                            <span>грузовой MERCEDES 1838</span>
                            <span>с краном-манипулятором</span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <h2>Автомобильный эвакуатор</h2>
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide-one"></div>
                            <div class="swiper-slide swiper-slide-to"></div>
                            <div class="swiper-slide swiper-slide-three"></div>
                            <div class="swiper-slide swiper-slide-four"></div>
                            <div class="swiper-slide swiper-slide-five"></div>
                            <div class="swiper-slide swiper-slide-six"></div>
                            <div class="swiper-slide swiper-slide-seven"></div>
                            <div class="swiper-slide swiper-slide-eight"></div>
                            <div class="swiper-slide swiper-slide-nine"></div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <h2>Габариты</h2>
                    </div>
                    <img src="./img/main/image.jpg" alt="image">
                </div>
                <div class="container">
                    <div class="row">
                        <h2>Грузовой эвакуатор</h2>
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide-one"></div>
                            <div class="swiper-slide swiper-slide-to"></div>
                            <div class="swiper-slide swiper-slide-three"></div>
                            <div class="swiper-slide swiper-slide-four"></div>
                            <div class="swiper-slide swiper-slide-five"></div>
                            <div class="swiper-slide swiper-slide-six"></div>
                            <div class="swiper-slide swiper-slide-seven"></div>
                            <div class="swiper-slide swiper-slide-eight"></div>
                            <div class="swiper-slide swiper-slide-nine"></div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="columnFooterRow">
                <div class="columnFooter">
                    <a href="#"><img class="logo" src="./img/footer/logoFooter.svg" alt="logoFooter"></a>
                    <div class="columnBox">
                        <img src="./img/footer/autoLight.svg" alt="autoLight">
                        <a href="#">+7(910)645-45-45 </a>
                    </div>
                    <div class="columnBox">
                        <img src="./img/footer/autoCargo.svg" alt="autoCargo">
                        <a href="#">+7(910)903-45-45</a>
                    </div>
                    <div class="columnBox">
                        <span>©</span>
                        <span>“Автогруз” 2021</span>
                    </div>
                </div>
                <div class="columnFooter">
                    <p class="one">Cайт запустили</p>
                    <div class="columnBoxTwo">
                        <p>Создание сайта by ChernikovMaksim</p>
                        <a href="#">
                            <img class="telegram" src="./img/footer/Tg.svg" alt="Telegram">
                        </a>

                        <a href="#">
                            <img class="inst" src="./img/footer/Inst.svg" alt="Instagram">
                        </a>
                    </div>
                    <div class="columnBoxTwo">
                        <p>Дизайн сайта by BaurinArtem</p>
                        <a href="#">
                            <img class="telegram" src="./img/footer/Tg.svg" alt="Telegram">
                        </a>
                        <a href="#">
                            <img class="behance" src="./img/footer/Behance.svg" alt="Behance">
                        </a>
                    </div>
                    <p class="two">Копирование материалов сайта запрещено.</p>
                </div>

            </div>
            <div class="columnRow">
                <p>Копирование материалов сайта запрещено.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>